This program is a simple benchmark of wolfCrypt library.

In order to run this benchmark, copy 
{PACK}\wolfSSL\CyaSSL\2.8.0\cyassl\certs folder and files to the SD memory.

For benchmark configuration, refer config-Crypt.h.

For the hardware crypt on config-Crypt.h, download 
STSW-STM32062: STM32F2xx standard peripherals library at 
http://www.st.com/. Copy Libraries\STM32F2xx_StdPeriph_Driver\{inc,src} to 
 {PACK}\cyassl\IDE\MDK5-ARM\STM32F2xx_StdPeriph_Lib

Support
-------
Please send questions or comments to support@wolfssl.com
