This program is a simple client example with CyaSSL/wolfCrypt library.

In order to run this program,
Copy {PACK}\wolfSSL\CyaSSL\2.8.0\cyassl\certs folder and files to the SD memory.
Set config-SimpleClient.h configuration file for the Callee IP or Port number.

For further configuration, refer config-Crypt.h and config-CyaSSL.h.

When testing this client, it is recommended to test against one of the standard 
CyaSSL example applications running on a desktop machine.  The standard CyaSSL 
example applications are located in the CyaSSL root directory under the 
<cyassl_root>/examples directory.

For the hardware crypt on config-Crypt.h, download 
STSW-STM32062: STM32F2xx standard peripherals library at 
http://www.st.com/. Copy Libraries\STM32F2xx_StdPeriph_Driver\{inc,src} to 
 {PACK}\cyassl\IDE\MDK5-ARM\STM32F2xx_StdPeriph_Lib


Support
-------
Please send questions or comments to support@wolfssl.com